<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout set to ConstraintLayout for flexible and efficient UI design -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <!-- Reusable top bar layout included with layout constraints -->
    <include
        android:id="@+id/rlTop"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView to allow content scrolling when exceeding the screen size -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop">

        <!-- Nested ConstraintLayout for content alignment and positioning -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LinearLayoutCompat for vertical organization of form fields -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- CardView to display a logo or image at the top of the form -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/finance_logo"
                        android:paddingHorizontal="10dp"/>

                </androidx.cardview.widget.CardView>

                <!-- TextInputLayout for name input with material design enhancements -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColorHint="@color/app_color"
                    app:startIconTint="@color/app_color"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:boxStrokeColor="@color/app_color"
                    android:layout_marginTop="25dp"
                    app:hintTextColor="@color/app_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type your name"
                        android:textColor="@color/app_color"
                        android:inputType="text"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColorHint="@color/app_color"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/app_color"
                    app:boxStrokeColor="@color/app_color"
                    android:layout_marginTop="15dp"
                    app:hintTextColor="@color/app_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type your email"
                        android:textColor="@color/app_color"
                        android:inputType="textEmailAddress"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColorHint="@color/app_color"
                    app:boxStrokeColor="@color/app_color"
                    app:hintTextColor="@color/app_color"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/app_color"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="15dp"
                    app:passwordToggleTint="@color/app_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type your password"
                        android:textColor="@color/app_color"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Repeat of the above structure for email and password inputs -->
                <!-- Each TextInputLayout is configured with an icon, hint text, and specific input type -->

                <!-- Button styled with Material Design for the registration action -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/app_color"
                    android:text="Register"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>

                <!-- LinearLayout for navigation to the login screen if the user already has an account -->
                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNext"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textColor="@color/app_color"
                        android:text="Already have an account? " />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:textColor="@color/app_color"
                        android:text="Login Now"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>